****** BANGER ******

#BANGER
## _The Vehicle Maintenance App_

## User(Owner) Model
1. Name
2. Email
3. Location

## Vehicle Model
1. Type :Car / Motorcycle / Airplane / ......
..* Owner / User 
..* Nickname
..* Year
..* Make
..* Model
..* Original odometer reading
..* Needs pictures + Mini Gallery
... showacasing the vehicle from API or upload (AWS image hosting)

## Service Model
1. Log oil changes
..* Odometer reading
..* Date of service
..* Where the service was rendered - Location (Google maps API + Geo)
..* Price
2. Tire rotation
3. Breaks
4. Predictive service (Due date) for all service types --> Sendgrid Service to send reminder e-mail to user.


























== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
