****** BANGER ******
05/20/17
- Rodolph setup AWS
- Stopped in the ActiveRecord section of the carrier wave doc
  (https://github.com/carrierwaveuploader/carrierwave)
- Added the cw to the vehicle model + migration file
- S3 working
- S3 presented security vulnerabiliy need to install figgaro
- Working on Service model and the Types of services (Oil, Tires & Breaks for now)
- Building Associations + controllers
- Got base services form up (not tested if it saves to DB)
- Saved service with service type. Now need to gigure out how to render specific service form (ie: Oil change, tires..)
- Created Brakes controller + new view 
- Sorted Views and routing for the Breaks Service 
- Added Oil Change service - Have to sort out routing issue when clicking on the serviceLindex "Details" as it changes the vehicle ID
- Added Nested routes for the vehicle / service models
- Added our_navbar scc file to start styling default navbar
- Trying to get collapsable navbar to work with bootstrap.